# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1804262903	csrftoken	7ejC01ELsNVuIh6SSNYGL2
.instagram.com	TRUE	/	TRUE	1800450971	datr	mVtBaRnsGkhXhgiiH2M5D1i3
.instagram.com	TRUE	/	TRUE	1797426979	ig_did	79663C46-B2C6-49FA-A9BD-7FBF0B578E9B
.instagram.com	TRUE	/	TRUE	1800450979	mid	aUFbmQALAAGKVuwCek60UN49YLDv
.instagram.com	TRUE	/	TRUE	1797426979	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1770291020	wd	1315x653
.instagram.com	TRUE	/	TRUE	1804246398	ps_l	1
.instagram.com	TRUE	/	TRUE	1804246398	ps_n	1
.instagram.com	TRUE	/	TRUE	1777478903	ds_user_id	54051703798
.instagram.com	TRUE	/	TRUE	1801234562	sessionid	54051703798%3AOoxQScPQaKl3ys%3A17%3AAYhuTVLR-29JvywD01x5NRPMWCLvO2hJQ9f4pmbHKQ
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05454051703798\0541801238904:01febde553f2b3290eb28efe1a70c08154798bfb6af3bacbb4ea64f692d8c8f9775e630f"
