# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1804329713	csrftoken	AikBZww74cnxPnuIPsiiwtHOiV3utfH9
.instagram.com	TRUE	/	TRUE	1800450971	datr	mVtBaRnsGkhXhgiiH2M5D1i3
.instagram.com	TRUE	/	TRUE	1797426979	ig_did	79663C46-B2C6-49FA-A9BD-7FBF0B578E9B
.instagram.com	TRUE	/	TRUE	1800450979	mid	aUFbmQALAAGKVuwCek60UN49YLDv
.instagram.com	TRUE	/	TRUE	1797426979	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1770303638	wd	1315x653
.instagram.com	TRUE	/	TRUE	1804246398	ps_l	1
.instagram.com	TRUE	/	TRUE	1804246398	ps_n	1
.instagram.com	TRUE	/	TRUE	1777544004	ds_user_id	54051703798
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05454051703798\0541801304004:01fed00feb061310ce7112bf857e91119ea40b34d1f7a8896048d769d1be78b2c0fd5348"
