# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1804319272	csrftoken	AikBZww74cnxPnuIPsiiwtHOiV3utfH9
.instagram.com	TRUE	/	TRUE	1800450971	datr	mVtBaRnsGkhXhgiiH2M5D1i3
.instagram.com	TRUE	/	TRUE	1797426979	ig_did	79663C46-B2C6-49FA-A9BD-7FBF0B578E9B
.instagram.com	TRUE	/	TRUE	1800450979	mid	aUFbmQALAAGKVuwCek60UN49YLDv
.instagram.com	TRUE	/	TRUE	1797426979	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1770303638	wd	1315x653
.instagram.com	TRUE	/	TRUE	1804246398	ps_l	1
.instagram.com	TRUE	/	TRUE	1804246398	ps_n	1
.instagram.com	TRUE	/	TRUE	1777535272	ds_user_id	54051703798
.instagram.com	TRUE	/	TRUE	1801234755	sessionid	54051703798%3AWnM2PhsgNzg98g%3A5%3AAYiWqCHMYIcj7aZqF9kk9d2QMzxq-PutnQi8FMp8ug
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05454051703798\0541801295272:01feee4eccca3343dc9615c160bdffb40d3f0733ff9138bb7bd1192ec1fbdb013e0bded6"
